attrs==19.3.0
Automat==0.8.0
bcrypt==4.0.1
blinker==1.4
build==0.9.0
CacheControl==0.12.11
cached-property==1.5.1
certifi==2019.11.28
chardet==3.0.4
cleo==2.0.1
Click==7.0
cloud-init==20.1
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
crashtest==0.4.1
cryptography==2.8
dbus-python==1.2.16
distlib==0.3.6
distro==1.8.0
distro-info===0.23ubuntu1
docker==6.0.1
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
dulwich==0.20.50
entrypoints==0.3
filelock==3.9.0
html5lib==1.1
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
importlib-metadata==4.13.0
importlib-resources==5.10.2
incremental==16.10.1
jaraco.classes==3.2.3
jeepney==0.8.0
Jinja2==2.10.1
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
keyring==23.13.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
MarkupSafe==1.1.0
more-itertools==4.2.0
msgpack==1.0.4
netifaces==0.10.4
oauthlib==3.1.0
packaging==22.0
paramiko==2.12.0
pep517==0.13.0
pexpect==4.8.0
pkginfo==1.9.2
pkgutil-resolve-name==1.3.10
platformdirs==2.6.2
poetry==1.3.1
poetry-core==1.4.0
poetry-plugin-export==1.2.0
ptyprocess==0.7.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyrsistent==0.15.5
pyserial==3.4
python-apt==2.0.0
python-debian===0.1.36ubuntu1
python-dotenv==0.21.0
PyYAML==5.3.1
rapidfuzz==2.13.7
requests==2.22.0
requests-toolbelt==0.10.1
requests-unixsocket==0.2.0
SecretStorage==3.3.3
service-identity==18.1.0
shellingham==1.5.0
simplejson==3.16.0
six==1.14.0
ssh-import-id==5.10
systemd-python==234
texttable==1.6.7
tomli==2.0.1
tomlkit==0.11.6
trove-classifiers==2022.12.22
Twisted==18.9.0
ubuntu-advantage-tools==20.3
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.13
virtualenv==20.17.1
wadllib==1.3.3
webencodings==0.5.1
websocket-client==0.59.0
zipp==1.0.0
zope.interface==4.7.1
